html,
body {
  height: 100%;
}
footer {
  color: #666;
  background: #222;
  padding: 17px 0 18px;
  border-top: 1px solid #000;
  a {
    color: #999;
  }
  a:hover {
    color: #efefef;
  }
}
.wrapper {
  min-height: 100%;
  height: auto;
  height: 100%;
  margin: 0 auto -63px;
}
.push {
  height: 63px;
}
td {
  width: 100%;
}
tr {
  td:first-child {
    width: 1%;
    white-space: nowrap;
  }
}
.message-unread {
  background-color: #fcfcfc;
}
.message-read {
  background-color: #f5f5f5;
}
.compose-element {
  float: none;
  margin: 1em auto 0;
}
@compose-element-size: 30em;
.compose-element-topic {
  width: @compose-element-size;
}
.compose-element-message {
  height: (@compose-element-size - 10em);
  width: @compose-element-size;
}
.compose-element-send {
  width: (@compose-element-size - 25em);
  margin-left: 25em;
}
.navbar-header {
  list-style: none;
}